#textdomain wesnoth-tsg
[scenario]
    id=06x_Epilogue

    name= _ "Epilogue"
    next_scenario=null

    turns=-1

    {SCENARIO_MUSIC traveling_minstrels.ogg}

    map_file=06x_Epilogue.map

    {SG_EPILOGUE}

    [side]
        side=1
        type=TSG Captain
        id=Mari
        name= _ "Mari"
        unrenamable=yes
        canrecruit=yes

        team_name=South_Guard
        user_team_name=_"South Guard"
        controller=human
    [/side]

    [side]
        side=2
        type=Master at Arms
        id=Fiore
        name= _ "Magistrate Fiore"

        team_name=South_Guard
        user_team_name=_"Westin"
        controller=null
        color=red
        {CUSTOM_SG_FLAG}
        gold=0
        income=-2
        canrecruit=yes

        facing=ne

        # Guards
        {GENERIC_UNIT 2 Spearman 4 9}
        {GENERIC_UNIT 2 Spearman 6 10}
        {GENERIC_UNIT 2 (Heavy Infantryman) 13 11}
        {GENERIC_UNIT 2 (Heavy Infantryman) 15 14}

        [unit]
            side=2
            type=Silver Mage
            id=Wryn
            name= _ "Wryn"
            unrenamable=yes
            x,y=13,8
            gender=female
            facing=n
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            side=2
            type,id,name=King of Wesnoth,Garard,"Garard II"
            canrecruit=yes
            x,y=14,5
            [modifications]
                {TRAIT_STRONG} {TRAIT_RESILIENT}
                {TEAM_COLOR_OVERRIDE () purple}
            [/modifications]
        [/unit]
    [/side]

    {PLACE_IMAGE items/stone-tablet.png 14 8}
    {PLACE_IMAGE items/box.png 8 11}
    {PLACE_IMAGE items/box.png 9 12}
    {PLACE_IMAGE items/chest.png 6 7}

    [event]
        name=prestart
        [recall]
            id=Deoran
            x,y=10,10
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Garard
            message= _ "... the curtailing of these bandits pleases Us. Thy leadership, magistrate, hast at last yielded fruitful headway on this venture."
        [/message]

        [message]
            speaker=Fiore
            message= _ "I’m pleased you think so, Garard. We have even taken measures to secure Kerlath province against the Aethenwood. The new treaty suits us. At the small cost of staying out of their muddy forest, elves shall also no longer traverse our lands. That was cleverly done, Wryn."
        [/message]

        [message]
            speaker=Wryn
            message= _ "Oh, that treaty? Why, in fact, that was the work of—"
        [/message]

        [message]
            speaker=Garard
            message= _ "Yes, mage, I am sure thou hast played thy role as needed. Magistrate, thy work has been excellent. Though in the prior year, the Noble Court of Weldyn hadst been doubtful of the value of this initiative, We are certain this news shall greatly further Our efforts to bring Kerlath into the fold of the empire Wesnoth."
        [/message]

        [message]
            speaker=Fiore
            message= _ "A suggestion, if I may."
        [/message]

        [message]
            speaker=Garard
            message= _ "Speak as thou fancy."
        [/message]

        [message]
            speaker=Fiore
            message= _ "If it is a matter of convincing the Noble Court, beyond only the value our increasingly secure Kerlath province provides, there are other ways to broach the issue. I have a daughter—"
        [/message]

        [message]
            speaker=Garard
            message= _ "Bring her here."
        [/message]

        [message]
            speaker=Fiore
            message= _ "Oren! Bring your sister!"
        [/message]

        [delay]
            time=500
        [/delay]

        [move_unit_fake]
            type=Fencer
            side=2
            x=1 ,2 ,3 ,4 ,5 ,6,7,8
            y=11,11,11,10,10,9,9,8
        [/move_unit_fake]

        [unit]
            side=2
            type=Fencer
            id=Oren
            name= _ "Oren"
            unrenamable=yes
            x,y=8,8
            random_traits=no
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [move_unit_fake]
            type=Asheviere
            side=2
            x=1 ,2 ,3 ,4 ,5 ,6,7
            y=11,11,11,10,10,9,9
        [/move_unit_fake]

        [unit]
            side=2
            type=Asheviere
            id=Asheviere
            name= _ "Asheviere"
            unrenamable=yes
            x,y=7,9
            facing=ne
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Fiore
            message= _ "What are you doing? Come here."
        [/message]

        [message]
            speaker=Oren
            message= _ "Come on, Asheviere, father doesn’t like waiting."
        [/message]

        [delay]
            time=1000
        [/delay]

        {MOVE_UNIT (id=Asheviere) 8 9}

        [delay]
            time=500
        [/delay]

        {MOVE_UNIT (id=Asheviere) 9 9}

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Asheviere
            message= _ "..."
        [/message]

        [message]
            speaker=Fiore
            message= _ "Garard, one moment."
        [/message]

        {MOVE_UNIT (id=Fiore) 10 8}

        [delay]
            time=1000
        [/delay]

        {MOVE_UNIT (id=Fiore) 11 6}
        {MOVE_UNIT (id=Asheviere) 11 7}

        [delay]
            time=500
        [/delay]

        {MOVE_UNIT (id=Asheviere) 12 6}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Asheviere
            message= _ "..."
        [/message]

        [message]
            speaker=Garard
            # po: Garard and Fiore should not refer to asheviere by name in this sequence
            message= _ "A complexion of ashes and a hag’s color of ashen hair."
        [/message]

        [message]
            speaker=Asheviere
            message= _ "..."
        [/message]

        [message]
            speaker=Garard
            message= _ "Of what use canst this wench be to Our sovereignty?"
        [/message]

        [message]
            speaker=Fiore
            message= _ "Garard, I am having her learn from the best governesses in Kerlath on all proper conduct befitting one of a noble station—"
        [/message]

        [message]
            speaker=Garard
            message= _ "Very well. Shouldst thou educate her to becometh of a regal dignity, she may yet fulfill her purpose after a suitable matter of years."
        [/message]

        [message]
            speaker=Wryn
            message= _ "What purpose are you—"
        [/message]

        [message]
            speaker=Garard
            message= _ "Ignorant mage, speakest not toward matters thou knowst nothing of."
        [/message]

        [message]
            speaker=Fiore
            message= _ "Forgive her. I will handle this."
        [/message]

        {MOVE_UNIT (id=Fiore) 12 7}

        [message]
            speaker=Fiore
            message= _ "<small>Wryn, she must look and act properly so she can reach a high station in the Noble Court of Weldyn. That, or even in fact, a marriage would all but secure our ingression into the empire.</small>"
        [/message]

        [message]
            speaker=Wryn
            message= _ "<small>What are you even saying?! How can you suggest—</small>"
        [/message]

        # I wonder why you're not popular
        [message]
            speaker=Fiore
            message= _ "<small>Yes, yes, yes, you must have your own thoughts about this, but give me a break! I’m being polite enough as it is. Look, let’s face it. I am not popular in Wesnoth. So our next best option is to wait and see if Garard or the other nobles find her tolerable once she is properly prepared. Either way, we will finally be with Wesnoth, and my goals will be achieved!</small>"
        [/message]

        [message]
            speaker=Wryn
            message= _ "<small>No matter how long you want to wait, she’s still a human, not a pawn! Shouldn’t we at least ask Asheviere how she feels—</small>"
        [/message]

        [message]
            speaker=Fiore
            message= _ "<small>Really Wryn, this whole matter is about the opinions of the Noble Court, not hers, not yours, nor even mine. Besides, Garard’s the most important one here, so what he says—</small>"
        [/message]

        [message]
            speaker=Garard
            message= _ "Magistrate, enough of this. We wish to survey the town and the cultivars."
        [/message]

        [message]
            speaker=Fiore
            message= _ "<small>—and there is my cue.</small> Yes, of course. Let us go."
        [/message]

        {MOVE_UNIT (id=Fiore) 11 12}
        {MOVE_UNIT (id=Garard) 10 9}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Garard
            message= _ "Ah, yes. The Captain and the beardless boy. Know that we are contented with thy tasks here. Beardless boy, kneel."
        [/message]

        [message]
            speaker=Deoran
            message= _ "Yes, Sire—"
        [/message]

        [message]
            speaker=Garard
            message= _ "Interrupt Us not."
        [/message]

        [delay]
            time=500
        [/delay]

        [animate_unit]
            [filter]
                id=Deoran
            [/filter]
            flag=levelout
        [/animate_unit]

        [transform_unit]
            id=Deoran
            transform_to=Knight Commander
        [/transform_unit]

        [heal_unit]
            [filter]
                id=Deoran
            [/filter]
            amount=full
            animate=no
        [/heal_unit]

        [animate_unit]
            [filter]
                id=Deoran
            [/filter]
            flag=levelin
        [/animate_unit]

        [message]
            speaker=Garard
            message= _ "Rise, Sir Deoran, Knight of the South Guard."
        [/message]

        [message]
            speaker=Mari
            message= _ "<small>Congratulations on finally becoming a knight.</small>"
        [/message]

        [message]
            speaker=Deoran
            message= _ "<small>It’s all thanks to you.</small>"
        [/message]

        [message]
            speaker=Garard
            message= _ "And Captain, thy duty has been most fruitful, though not yet fulfilled in its fullest. Rise, General Mari, assume command of the South Guard, and continue thy fealty to the Crown and Our providence."
        [/message]

        [modify_unit]
            [filter]
                id=Mari
            [/filter]
            name=_ "General Mari"
        [/modify_unit]

        [message]
            speaker=Mari
            message= _ "I am humbled. <i>Great, more responsibilities...</i>"
        [/message]

        {MOVE_UNIT (id=Garard) 11 11}

        [delay]
            time=500
        [/delay]

        {MOVE_UNIT (id=Fiore) 13 15}
        [kill]
            id=Fiore
            animate=no
        [/kill]
        {MOVE_UNIT (id=Garard) 13 15}
        [kill]
            id=Garard
            animate=no
        [/kill]

        [message]
            speaker=Wryn
            message= _ "This turn of events is vexing. Forgive me for speaking my mind, but for Asheviere to be used like so..."
        [/message]

        [message]
            speaker=Mari
            message= _ "What should we do? It’s already hard enough to get in a single word about normal matters, let alone disagreeing with either of them."
        [/message]

        [message]
            speaker=Wryn
            message= _ "I do not believe they will listen to us. Asheviere, what do you think?"
        [/message]

        [message]
            speaker=Asheviere
            message= _ "..."
        [/message]

        [message]
            speaker=Asheviere
            message= _ "The magistrate has made up his mind. My duty is set."
        [/message]

        [message]
            speaker=Wryn
            message= _ "But how do you feel about that?"
        [/message]

        [message]
            speaker=Asheviere
            message= _ "......"
        [/message]

        [message]
            speaker=Oren
            message= _ "It’s okay, sister. You don’t have to talk if you don’t want to."
        [/message]

        [delay]
            time=1000
        [/delay]

        {MOVE_UNIT (id=Asheviere) 9 9}

        [message]
            speaker=Oren
            message= _ "Let’s just go for now. Okay?"
        [/message]

        {MOVE_UNIT (id=Oren) 2 11}
        [kill]
            id=Oren
            animate=no
        [/kill]
        {MOVE_UNIT (id=Asheviere) 2 11}
        [kill]
            id=Asheviere
            animate=no
        [/kill]

        [message]
            speaker=Wryn
            message= _ "What a mess. I need to have a good word with the magistrate later. And Asheviere’s tutors. And even His Majesty, for not reprimanding such ideas."
        [/message]

        [message]
            speaker=Mari
            message= _ "I’m not sure how much will come of that, but yes, let’s do whatever we can for her. I hope nothing bad will happen to Asheviere in the future..."
        [/message]

        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
