#textdomain wesnoth-tsg

#define ACHIEVEMENT ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef
#define PATH
data/add-ons/The_South_Guard_ReRevised/images/icons#enddef

[achievement_group]
    display_name="The South Guard, Revised"
    content_for=the_south_guard_rerevised

    {ACHIEVEMENT attacks/club.png            "tsg_s01"    _"Scenario 1: Thug Beater"                _"Defeat Urza Mathin in <i>Raising the Banner</i>."}
    {ACHIEVEMENT attacks/bow.png             "tsg_s02"    _"Scenario 2: Trapper Trapper"            _"Defeat Urza Fastik in <i>Proven by the Sword</i>."}
    {ACHIEVEMENT attacks/dagger-curved.png   "tsg_s03"    _"Scenario 3: Thief Slayer"               _"Personally defeat Urza Nalmath in <i>Vale of Tears</i>."}
    {ACHIEVEMENT attacks/torch.png           "tsg_s04"    _"Scenario 4: Scorched Earth"             _"Defeat all enemy units in <i>Choice in the Fog</i>."}
    {ACHIEVEMENT icons/boots_elven.png       "tsg_s05a"   _"Scenario 5a: A Short March"             _"Complete <i>The Long March</i> in 10 turns or less."}
    #po: "Probably Improbable" references the high difficulty of this achievement
    {ACHIEVEMENT {PATH}/planb.png            "tsg_s05b"   _"Scenario 5b: Probably Improbable"       _"Defeat any enemy leader in <i>Pebbles in the Flood</i>."}
    #po: Having an achievement for s05c serves as a hint that it exists. "Rocks Fall, Everyone Dies" references https://tvtropes.org/pmwiki/pmwiki.php/Main/RocksFallEveryoneDies
    {ACHIEVEMENT attacks/mud-glob.png        "tsg_s05c"   _"Scenario 5c: Rocks Fall, Everyone Dies" _"Complete the campaign after playing <i>Into the Depths</i>."}
    {ACHIEVEMENT attacks/curse.png           "tsg_s06a"   _"Scenario 6a: Oops..."                   _"Lose <i>Vengeance</i> by defeating your enemy."}
    {ACHIEVEMENT attacks/fist-human.png      "tsg_s06b"   _"Scenario 6b: Man Stands Alone"          _"Complete <i>The Tides of War</i> before receiving reinforcements."}
[/achievement_group]

