#textdomain wesnoth-tsg

#define ACHIEVEMENT ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef

[achievement_group]
    display_name="The South Guard Revised"
    content_for=The_South_Guard_Revised

    {ACHIEVEMENT attacks/club.png            "tsg_s01"    _"Scenario 1: Thug Beater"                      _"Defeat Urza Mathin in <i>Raising the Banner</i>."}
    {ACHIEVEMENT attacks/dagger-curved.png   "tsg_s02"    _"Scenario 2: Thief Slayer"                     _"Defeat Urza Fastik in <i>The Aethenwood</i>."}
    {ACHIEVEMENT attacks/sling.png           "tsg_s03"    _"Scenario 3: Die, Criminal Scum!"              _"Defeat Urza Nalmath in <i>Vale of Tears</i>."}
    {ACHIEVEMENT attacks/saber-human.png     "tsg_s04"    _"Scenario 4: I Slew Your Whole Outlaw Family"  _"Defeat Urza Afalas in <i>Blight</i>."}
    {ACHIEVEMENT icons/boots_elven.png       "tsg_s05"    _"Scenario 5: A Short March"                    _"Complete <i>The Long March</i> in 12 turns or less."}
    {ACHIEVEMENT attacks/sword-elven.png     "tsg_s06"    _"Scenario 6: Warmonger"                        _"Kill at least 25 elves in <i>Vengeance</i>."}
[/achievement_group]
