#textdomain wesnoth-httt

#define TSG_BIGMAP STAGE
    [story]
        [part]
            show_title=yes
            [background_layer]
                image=maps/background.webp
                scale_vertically=yes
                scale_horizontally=no
                keep_aspect_ratio=yes
            [/background_layer]
            [background_layer]
                image=maps/tsg.webp
                scale_vertically=yes
                scale_horizontally=no
                keep_aspect_ratio=yes
                base_layer=yes
            [/background_layer]
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {JOURNEY 1015 122}
    {JOURNEY 999 120}
    {JOURNEY 983 116}
    {JOURNEY 968 110}
    {JOURNEY 953 103}
    {JOURNEY 690 97}
    {JOURNEY 689 112}
    {JOURNEY 690 127}
    {JOURNEY 694 143}
    {JOURNEY 699 157}
    {JOURNEY 705 171}
    {JOURNEY 710 186}
    {JOURNEY 713 201}
    {JOURNEY 714 216}
    {JOURNEY 713 232}
    {JOURNEY 711 247}
    {JOURNEY 708 262}
    {JOURNEY 705 277}
    {JOURNEY 703 292}
    {JOURNEY 707 306}
    {NEW_BATTLE 716 319}
#enddef

#define JOURNEY_01_OLD
    {OLD_JOURNEY 1015 122}
    {OLD_JOURNEY 999 120}
    {OLD_JOURNEY 983 116}
    {OLD_JOURNEY 968 110}
    {OLD_JOURNEY 953 103}
    {OLD_JOURNEY 690 97}
    {OLD_JOURNEY 689 112}
    {OLD_JOURNEY 690 127}
    {OLD_JOURNEY 694 143}
    {OLD_JOURNEY 699 157}
    {OLD_JOURNEY 705 171}
    {OLD_JOURNEY 710 186}
    {OLD_JOURNEY 713 201}
    {OLD_JOURNEY 714 216}
    {OLD_JOURNEY 713 232}
    {OLD_JOURNEY 711 247}
    {OLD_JOURNEY 708 262}
    {OLD_JOURNEY 705 277}
    {OLD_JOURNEY 703 292}
    {OLD_JOURNEY 707 306}
    {OLD_BATTLE 716 319}
#enddef

#define JOURNEY_01X_NEW
    {JOURNEY_01_OLD}
    {JOURNEY 723 335}
    {JOURNEY 723 353}
    {JOURNEY 713 368}
    {JOURNEY 697 376}
    {JOURNEY 683 380}
    {JOURNEY 668 385}
    {NEW_REST 653 387}
#enddef

#define JOURNEY_01X_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 723 335}
    {OLD_JOURNEY 723 353}
    {OLD_JOURNEY 713 368}
    {OLD_JOURNEY 697 376}
    {OLD_JOURNEY 683 380}
    {OLD_JOURNEY 668 385}
    {OLD_REST 653 387}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01X_OLD}
    {JOURNEY 641 378}
    {JOURNEY 627 372}
    {JOURNEY 613 368}
    {JOURNEY 598 364}
    {JOURNEY 583 361}
    {JOURNEY 568 359}
    {JOURNEY 553 357}
    {NEW_BATTLE 538 356}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01X_OLD}
    {OLD_JOURNEY 641 378}
    {OLD_JOURNEY 627 372}
    {OLD_JOURNEY 613 368}
    {OLD_JOURNEY 598 364}
    {OLD_JOURNEY 583 361}
    {OLD_JOURNEY 568 359}
    {OLD_JOURNEY 553 357}
    {OLD_BATTLE 538 356}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {JOURNEY 523 356}
    {JOURNEY 508 359}
    {JOURNEY 494 365}
    {JOURNEY 481 372}
    {JOURNEY 469 381}
    {JOURNEY 459 392}
    {JOURNEY 450 405}
    {JOURNEY 444 418}
    {JOURNEY 443 433}
    {JOURNEY 446 448}
    {NEW_BATTLE 454 461}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 523 356}
    {OLD_JOURNEY 508 359}
    {OLD_JOURNEY 494 365}
    {OLD_JOURNEY 481 372}
    {OLD_JOURNEY 469 381}
    {OLD_JOURNEY 459 392}
    {OLD_JOURNEY 450 405}
    {OLD_JOURNEY 444 418}
    {OLD_JOURNEY 443 433}
    {OLD_JOURNEY 446 448}
    {OLD_BATTLE 454 461}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {JOURNEY 463 473}
    {JOURNEY 472 486}
    {JOURNEY 480 499}
    {JOURNEY 486 513}
    {JOURNEY 491 528}
    {JOURNEY 493 543}
    {JOURNEY 493 559}
    {JOURNEY 491 574}
    {JOURNEY 487 589}
    {JOURNEY 482 603}
    {JOURNEY 475 617}
    {JOURNEY 468 631}
    {JOURNEY 460 644}
    {JOURNEY 452 658}
    {JOURNEY 446 672}
    {JOURNEY 440 686}
    {JOURNEY 436 701}
    {JOURNEY 436 717}
    {JOURNEY 439 732}
    {NEW_BATTLE 446 746}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 463 473}
    {OLD_JOURNEY 472 486}
    {OLD_JOURNEY 480 499}
    {OLD_JOURNEY 486 513}
    {OLD_JOURNEY 491 528}
    {OLD_JOURNEY 493 543}
    {OLD_JOURNEY 493 559}
    {OLD_JOURNEY 491 574}
    {OLD_JOURNEY 487 589}
    {OLD_JOURNEY 482 603}
    {OLD_JOURNEY 475 617}
    {OLD_JOURNEY 468 631}
    {OLD_JOURNEY 460 644}
    {OLD_JOURNEY 452 658}
    {OLD_JOURNEY 446 672}
    {OLD_JOURNEY 440 686}
    {OLD_JOURNEY 436 701}
    {OLD_JOURNEY 436 717}
    {OLD_JOURNEY 439 732}
    {OLD_BATTLE 446 746}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {JOURNEY 457 759}
    {JOURNEY 469 771}
    {JOURNEY 484 780}
    {JOURNEY 499 787}
    {JOURNEY 516 790}
    {JOURNEY 529 780}
    {JOURNEY 535 767}
    {JOURNEY 540 753}
    {JOURNEY 543 738}
    {JOURNEY 544 722}
    {NEW_BATTLE 544 706}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 457 759}
    {OLD_JOURNEY 469 771}
    {OLD_JOURNEY 484 780}
    {OLD_JOURNEY 499 787}
    {OLD_JOURNEY 516 790}
    {OLD_JOURNEY 529 780}
    {OLD_JOURNEY 535 767}
    {OLD_JOURNEY 540 753}
    {OLD_JOURNEY 543 738}
    {OLD_JOURNEY 544 722}
    {OLD_BATTLE 544 706}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {JOURNEY 544 690}
    {JOURNEY 546 674}
    {JOURNEY 549 658}
    {JOURNEY 553 643}
    {JOURNEY 559 628}
    {JOURNEY 567 614}
    {JOURNEY 575 600}
    {JOURNEY 584 587}
    {JOURNEY 594 574}
    {JOURNEY 603 562}
    {JOURNEY 613 549}
    {JOURNEY 622 536}
    {JOURNEY 630 522}
    {JOURNEY 638 508}
    {JOURNEY 643 493}
    {JOURNEY 647 478}
    {JOURNEY 649 463}
    {JOURNEY 648 448}
    {JOURNEY 646 433}
    {JOURNEY 645 417}
    {JOURNEY 648 402}
    {NEW_BATTLE 653 387}
#enddef
