#textdomain wesnoth-tsg

#define SG_BLIGHT
    [story]
        [part]
            background=story/black-forest.webp
            # po: Intro to scenario 4
            {STORY: _"Ethiliel led the South Guard through the southern forest. The deep woods were overcast with unnatural shadow as they entered, shrouded with eerie silence and uncanny stillness. Grey darkness sapped all color from their murky surroundings, with every movement and sound muted in the thick fog. Their small company kept vigilant watch on the dense forest and on each other, wary of the foreboding ambience."}
            music=revelation.ogg
        [/part]

        [part]
            background=story/black-forest.webp
            # po: Intro to scenario 4
            {STORY: _"For many days, they marched down nameless paths through the deep gloom. From time to time, ghostly images of elven villages and halls in the deep woods seemed to appear, but as they advanced, even those became scarce. Far from civilization, time passed in blurred day and night in the labyrinthian shadows."}
        [/part]

        [part]
            background=story/black-forest.webp
            # po: Intro to scenario 4
            {STORY: _"Finally, Ethiliel told them to halt and pitch camp — they had reached the Black River, beyond which no elf or man would willingly pass."}
        [/part]
    [/story]
#enddef





#define SG_LONGMARCH
    [story]
        [if] {VARIABLE_CONDITIONAL afalas_dead not_equals yes}
            [then]
                [part]
                    background=story/black-forest2.webp
                    # po: Intro to scenario 5
                    {STORY: _"Guided by Urza Afalas, Deoran, $companion_name, and their company marched northwards, back across the Black River.

The ominous gloom of the forest seemed to dim behind them as the tired soldiers returned towards the land of men. But even as the dark magic faded into memory, a new threat took shape amongst the trees..."}
                    music=silence.ogg
                [/part]
            [/then]
            [else]
                [part]
                    background=story/black-forest2.webp
                    # po: Intro to scenario 5
                    {STORY: _"Deoran, $companion_name, and their company marched northwards, back across the Black River.

The ominous gloom of the forest seemed to dim behind them as the tired soldiers returned towards the land of men. But even as the dark magic faded into memory, a new threat took shape amongst the trees..."}

                    music=silence.ogg
                [/part]
            [/else]
        [/if]
    [/story]
#enddef

#define SG_VENGEANCE
    [story]
        [part]
            background=story/winter4.webp
            # po: Intro to scenario 6
            {STORY: _"The wheel of time turned another cycle and fall faded into winter. The last few colored leaves dropped to the ground, leaving nothing but the spiny evergreens and otherwise barren trees. As colder and colder days began to pass, forage and game grew scarce in the sparse woods."}
        [/part]
        [part]
            background=story/winter2.webp
            # po: Intro to scenario 6
            {STORY: _"Eager to return home and wary of the situation with the elves of the Aethenwood, the soldiers of the South Guard hastened their path northward. Eventually, after a matter of weeks, they sighted the farmlands of Kerlath and the walls of Westin in the distance. As they neared the city, they spotted the red and white striped banners proudly adorning the city towers, as if welcoming them home."}
        [/part]
    [/story]
#enddef





#define SG_PEBBLES
    [story]
        [part]
            background=story/black-forest2.webp
            # po: Intro to scenario 5b
            {STORY: _"Harried by an increasingly worried Ethiliel, Deoran, $companion_name, and their company marched quickly northwards out of the great southern forest.

Yet even as they returned towards the land of men, the ominous gloom of the forest followed them. Up above, the bright sun was shrouded with grey fog, overcast with billowing clouds streaking through the sky in streams of darkened ash. Behind, the crepuscular shadow spread outward from the forest, an unnatural extension of the still-undefeated powers that lay within. It gained quickly upon them, the sinister darkness creeping ever-faster toward the men of the South Guard."}
            music=silence.ogg
        [/part]
    [/story]
#enddef

#define SG_TIDES
#     [story]
#         [part]
#             background=story/winter4.webp
#             # po: Intro to scenario 6b
#             {STORY: _""}
#             music=silence.ogg
#         [/part]
#     [/story]
#enddef






#define SG_EPILOGUE
    [story]
        [part]
            background=story/awinter2.webp
            # po: Epilogue text
            {STORY: _"Thus, an uneasy peace was established between man and elf. For many weeks, the South Guard patrolled the borders of the elven woods and watched over the growing farms and villages. The threat from the elves was enough to keep the villagers from entering the now forbidding Aethenwood, and despite the palpable tension at the forest border, the truce was maintained without incident."}
        [/part]
        [part]
            background=story/spring4.webp
            # po: Epilogue text
            {STORY: _"Then, as the snow melted and green buds marked the onset of spring, a grand procession made its way down the road from Weldyn bearing the banners of Wesnoth..."}
        [/part]
    [/story]
#enddef
