#textdomain wesnoth-tsg
[unit_type]
    id=Master Infantryman
    name= _ "Master Infantryman"
    race=human
    image="units/infantry-commander.png"
    hitpoints=74
    alignment=lawful
    cost=70
    movement_type=armoredfoot
    movement=5
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    experience=150
    usage=fighter
    description= _ "Master infantrymen have faced battle many times and fight with their men with steady hands and calm determination."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=19
        number=3
        defense_weight=0 # always use the shield bash on defense, so it's simple for a new player to predict
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-units
        description= _"shield bash"
        #textdomain wesnoth-tsg
        type=impact
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/rectangular-shield.png
    [/attack]
    {DEFENSE_ANIM "units/infantry-commander.png" "units/infantry-commander.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        start_time=-500
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            image="units/infantry-lieutenant-attack-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-500
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            image="units/infantry-commander.png:[100*8]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
