#textdomain wesnoth-tsg
[unit_type]
    id=Infantry Lieutenant
    name= _ "Infantry Lieutenant"
    race=human
    image="units/infantry-lieutenant.png"
    hitpoints=51
    alignment=lawful
    cost=35
    movement_type=armoredfoot
    movement=5
    level=2
    experience=88
    advances_to=Infantry Commander
    usage=fighter
    description= _ "Infantry commanders are responsible for the garrison and defense of border towns and villages. They are drawn from the ranks of veteran soldiers, not nobility, and all have shown courage in battle."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    {DEFENSE_ANIM "units/infantry-lieutenant-attack-1.png" "units/infantry-lieutenant.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        start_time=-500
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            image="units/infantry-lieutenant-attack-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
