#textdomain wesnoth-tsg
[unit_type]
    id=Master Fencer
    name= _ "Master Fencer"
    race=human
    gender=female
    image="mari/guard-captain.png"
    hitpoints=72
    alignment=lawful
    cost=60
    movement_type=elusivefoot
    movement=7
    level=3
    experience=150
    advances_to=null {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "Though wielding a sword with just one arm can be cumbersome, Captain Mari has undergone significant training to improve the force of her attacks to compensate for the lack of agility in her swordsmanship. In the process, her increased strength has also afforded her improved resilience in combat."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        #textdomain wesnoth-units
        description= _"saber"
        #textdomain wesnoth-tsg
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    [attack]
        name=sling
        #textdomain wesnoth-units
        description= _"sling"
        #textdomain wesnoth-tsg
        type=impact
        range=ranged
        damage=7
        number=4
    [/attack]
    {DEFENSE_ANIM "mari/guard-captain.png" "mari/guard-captain.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-225
        [frame]
            image="mari/guard-captain.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="mari/guard-captain.png:375"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
        missile_start_time=-150
        missile_y=-12~-6:150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
