#textdomain wesnoth-tsg

#
# Mari is deliberately overpowered (even compared to the already-overpowered gerrick),
# as fencers are arguably the weakest recruit option - particularly vs undead
#
# and we give her skirmisher because it's a common mainline ability, which makes it a good thing to expose players to
#

[unit_type]
    id=Mari
    name= _ "Sergeant"
    race=human
    gender=female
    image="mari/captain.png"
    hitpoints=55
    alignment=lawful
    cost=35
    movement_type=elusivefoot
    movement=7
    level=2
    experience=65
    advances_to=Master Sergeant
#     [resistances]
#         blade,pierce,impact=100,100,100
#         cold,fire=100,100
#     [/resistances]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "Though having lost an arm in the line of duty, Captain Mari still retains a considerable amount of skill with the sword, and her reduced stature makes her an expert at slipping past enemy lines. This, coupled with her experience as a commander, allows her to retain her station on diplomatic missions."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"saber"
        #textdomain wesnoth-tsg
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=sling
        #textdomain wesnoth-units
        description= _"sling"
        #textdomain wesnoth-tsg
        type=impact
        range=ranged
        damage=7
        number=4
    [/attack]
    {DEFENSE_ANIM "mari/captain.png" "mari/captain.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="mari/captain.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="mari/captain.png:375"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
        missile_start_time=-150
        missile_y=-12~-6:150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
