#textdomain wesnoth-tsg
[unit_type]
    id=Master Fencer
    name= _ "Master Fencer"
    race=human
    gender=female
    image="mari/guard-captain.png"
    hitpoints=72
    alignment=lawful
    cost=60
    movement_type=elusivefoot
    movement=7
    level=3
    experience=150
    advances_to=null {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=fighter
    description= _ "Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training. 

The occasional loss of limb is an unfortunate side effect of unarmored combat. Such injury serves as a testament to skill, for few could suffer such a blow and escape to fight again another day."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=saber
        #textdomain wesnoth-units
        description= _"saber"
        #textdomain wesnoth-tsg
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    [attack]
        name=sling
        #textdomain wesnoth-units
        description= _"sling"
        #textdomain wesnoth-tsg
        type=impact
        range=ranged
        damage=7
        number=4
    [/attack]
    {DEFENSE_ANIM "mari/guard-captain.png" "mari/guard-captain.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-225
        [frame]
            image="mari/guard-captain.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="mari/guard-captain.png:375"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
        missile_start_time=-150
        missile_y=-12~-6:150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
