#textdomain wesnoth-tsg
[unit_type]
    id=TSG Captain
    name= _ "Captain"
    race=human
    gender=female
    image="mari/captain.png"
    hitpoints=55
    alignment=lawful
    cost=30
    movement_type=smallfoot
    movement=5
    level=2
    experience={ON_DIFFICULTY 77 88 99}
    advances_to=TSG Guard Captain
    [abilities]
        {ABILITY_TSG_PROTECTION}
    [/abilities]
    usage=fighter
    description= _ "While having lost an arm in the line of duty, Captain Mari still retains a considerable amount of skill with the sword. This, coupled with her experience as a commander, allows her to retain her station on diplomatic missions."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [resistance]
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    {DEFENSE_ANIM "mari/captain.png" "mari/captain.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="mari/captain.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="mari/captain.png:375"
        [/frame]
    [/attack_anim]
[/unit_type]
