#textdomain wesnoth-tsg
[unit_type]
    id=Quintain
    name= _ "Quintain"
    race=mechanical
    image="units/quintain/quintain.png"
    movement=0
    hitpoints=35 # high enough that Deoran can't solo it, but low enough that it's easy to kill once the player recruits
    experience=50
    advances_to=null
    {AMLA_DEFAULT}
    level=1 # we don't want to explain L0 units yet, and a L2 quintain might cause the player to level a unit too quickly (on low difficulties), confusing them 
    cost=12 # mari references this cost in S01. Not very important
    usage=fighter
    movement_type=smallfoot
    alignment=neutral
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."
    [resistance]
        arcane=0
    [/resistance]
    {DEFENSE_ANIM "units/quintain/quintain-defend1.png" "units/quintain/quintain-defend2.png" wose-hit.ogg}
    [attack]
        name=flail
        #textdomain wesnoth-units
        description= _"spiked flail"
        #textdomain wesnoth-tsg
        icon=attacks/mace-and-chain.png
        range=melee
#         type=pierce
#         damage=8 # not impact, or else we can't get Deoran low enough to make retreating plausible
        type=impact
        damage=15 # sticking with impact. I think it's OK for the quintain to be at least a little threatening
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-450
        [frame]
            image=units/quintain/quintain-melee1.png:375
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -450}
        [frame]
            image=units/quintain/quintain-melee2.png:75
        [/frame]
        [frame]
            image=units/quintain/quintain-melee3.png:75
        [/frame]
        [frame]
            image=units/quintain/quintain-melee4.png:150
        [/frame]
        [frame]
            image=units/quintain/quintain.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
