#textdomain wesnoth-tsg
[unit_type]
    id=Scioness
    name= _ "Asheviere"
    race=human
    gender=female
    image="units/asheviere.png"
    hitpoints=28
    movement,movement_type=5,smallfoot
    level,experience,advances_to=1,50,null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=130
        pierce=120 # same inferior resistances as elusivefoot, without any of the defensive benefits
        impact=120
    [/resistance]
    cost=-999 # make her an unappealing target for the AI (but she'll still be attacked if there's no other decent option)
    description = _"The children of frontier nobility live a life of contradictions. Though ostensibly at the top of their local social order, they are nevertheless made well aware of their low position among the larger kingdom, and often find themselves used as political bargaining chips used to secure greater fortune for their hometown. Though they rarely wield large amounts of power or influence, these men and women nevertheless have the privilege of moving freely among high society."
[/unit_type]
