#textdomain wesnoth-tsg
[unit_type]
    id=Bride
    name= _ "Asheviere"
    race=human
    gender=female
    image="units/asheviere.png"
    hitpoints=28
    movement,movement_type=5,smallfoot
    level,experience,advances_to=1,50,null
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=130
        pierce=120 # same inferior resistances as elusivefoot, without any of the defensive benefits
        impact=120
    [/resistance]
    cost=-999 # make her an unappealing target for the AI (but she'll still be attacked if there's no other decent option)
[/unit_type]
