#textdomain wesnoth-tsg
[unit_type]
    id=Quintain
    name= _ "Quintain"
    race=mechanical
    image="units/quintain/quintain.png"
    movement=0
    hitpoints=75
    advances_to=null
    {AMLA_DEFAULT}
    level=1 # level 1 so that we don't need to explain level 0 units yet
    cost=10
    usage=fighter
    movement_type=smallfoot
    alignment=neutral
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."
    [resistance]
        arcane=0
    [/resistance]
    {DEFENSE_ANIM "units/quintain/quintain-defend1.png" "units/quintain/quintain-defend2.png" wose-hit.ogg}
    [attack]
        name=flail
        #textdomain wesnoth-units
        description= _"flail"
        #textdomain wesnoth-tsg
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-750
        [frame]
            image=units/quintain/quintain-melee1.png:375
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -375}
        [frame]
            image=units/quintain/quintain-melee2.png:75
        [/frame]
        [frame]
            image=units/quintain/quintain-melee3.png:75
        [/frame]
        [frame]
            image=units/quintain/quintain-melee4.png:150
        [/frame]
        [frame]
            image=units/quintain/quintain.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
