#textdomain wesnoth-tutorial
[unit_type]
    id=Quintain
    name= _ "Quintain"
    race=mechanical
    image="quintain/quintain.png"
    movement=1
    hitpoints=58
    advances_to=null
    {AMLA_DEFAULT}
    level=0
    cost=10
    usage=fighter
    movement_type=smallfoot
    alignment=neutral
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."
    [resistance]
        arcane=0
    [/resistance]
    {DEFENSE_ANIM "quintain/quintain.png" "quintain/quintain.png" staff.ogg}
    [attack]
        name=flail
        #textdomain wesnoth-units
        description= _"flail"
        #textdomain wesnoth-tutorial
        # closest image available
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-200
        [frame]
            image=quintain/quintain.png:300
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=quintain/quintain.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
