#textdomain wesnoth-tsg
[unit_type]
    id=Statue
    name= _ "Statue"
    race=mechanical
    image=units/statue-westin.png
    image_icon="units/statue-westin.png~CROP(33,14,72,72)"
    hitpoints=50
    hp_bar_scaling=0
    xp_bar_scaling=0
    alignment=neutral
    cost=30
    level=0
    moves=0
    [resistances]
        arcane=40
    [/resistances]
    description= _ "Statues are common adornments celebrating significant figures, historical or contemporary. This one is a statue of Garard II, the current king of Wesnoth."
    die_sound=cave-in.ogg
    
    [event]
        name=new turn
        [modify_unit]
            [filter]
                type=Statue
            [/filter]
            facing=sw
            [object]
                [effect]
                    apply_to=status
                    add=unhealable
                [/effect]
            [/object]
        [/modify_unit]
    [/event]
    [event]
        name=attack
        first_time_only=no
        [filter_second]
            type=Statue
        [/filter_second]
        {MODIFY_UNIT id=$second_unit.id facing sw}
    [/event]
[/unit_type]
